<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="测试,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="转载请注明出处：https://lizhaoxuan.github.io 前言为了保证前面几章阅读上的流程度，我们将Calabash从环境搭建到具体使用中所遇到的所有问题做了一个总结，这里大部分是我实际所经历的坑，同时我也会尽可能的收录一下我在学习过程中从别的博客看到的问题。">
<meta name="keywords" content="测试">
<meta property="og:type" content="article">
<meta property="og:title" content="Calabash探索4-Calabash踩坑总结">
<meta property="og:url" content="http://lizhaoxuan.github.io/2017/03/16/Calabash探索4-Calabash踩坑总结/index.html">
<meta property="og:site_name" content="暴打小女孩-Blog">
<meta property="og:description" content="转载请注明出处：https://lizhaoxuan.github.io 前言为了保证前面几章阅读上的流程度，我们将Calabash从环境搭建到具体使用中所遇到的所有问题做了一个总结，这里大部分是我实际所经历的坑，同时我也会尽可能的收录一下我在学习过程中从别的博客看到的问题。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-02T02:09:31.828Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Calabash探索4-Calabash踩坑总结">
<meta name="twitter:description" content="转载请注明出处：https://lizhaoxuan.github.io 前言为了保证前面几章阅读上的流程度，我们将Calabash从环境搭建到具体使用中所遇到的所有问题做了一个总结，这里大部分是我实际所经历的坑，同时我也会尽可能的收录一下我在学习过程中从别的博客看到的问题。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lizhaoxuan.github.io/2017/03/16/Calabash探索4-Calabash踩坑总结/">

  <title> Calabash探索4-Calabash踩坑总结 | 暴打小女孩-Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?56e0f8da7e01da926bfb931472e9a26d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暴打小女孩-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/lizhaoxuan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Calabash探索4-Calabash踩坑总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-03-16T16:20:58+08:00" content="2017-03-16">
              2017-03-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2017/03/16/Calabash探索4-Calabash踩坑总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/03/16/Calabash探索4-Calabash踩坑总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2017/03/16/Calabash探索4-Calabash踩坑总结/" class="leancloud_visitors" data-flag-title="Calabash探索4-Calabash踩坑总结">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处：<a href="https://lizhaoxuan.github.io">https://lizhaoxuan.github.io</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>为了保证前面几章阅读上的流程度，我们将Calabash从环境搭建到具体使用中所遇到的所有问题做了一个总结，这里大部分是我实际所经历的坑，同时我也会尽可能的收录一下我在学习过程中从别的博客看到的问题。</p>
<a id="more"></a>
<h2 id="坑1：Calabash安装时Ruby报错"><a href="#坑1：Calabash安装时Ruby报错" class="headerlink" title="坑1：Calabash安装时Ruby报错"></a>坑1：Calabash安装时Ruby报错</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$ sudo gem install calabash-android</span><br><span class="line">Password:</span><br><span class="line">Building natie extensions. This could take a while...</span><br><span class="line">RROR: Failed to build gem native extension.</span><br><span class="line"></span><br><span class="line">    /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/bin/ruby extconf.rb</span><br><span class="line">	mkmf.rb can&apos;t find header files for ruby at /System/Library/Frameworks/Ruby.framework/Versions/2.0/usr/lib/ruby/include/ruby.h</span><br></pre></td></tr></table></figure>
<p>好像大部分人都不会遇到这个问题，虽然看着像是Ruby缺了一个头文件，但实际问题不在于Ruby。</p>
<p>执行下面命令：</p>
<pre><code>$ xcode-select --install
</code></pre><p>安装xcode就OK了！看样子是ruby依赖了xcode？心塞~</p>
<h2 id="坑2：Could-not-find-an-Android-SDK-please-make-it-is-install"><a href="#坑2：Could-not-find-an-Android-SDK-please-make-it-is-install" class="headerlink" title="坑2：Could not find an Android SDK please make it is install"></a>坑2：Could not find an Android SDK please make it is install</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">No test server found for this combination of app and calabash version.Recreating test server</span><br><span class="line">ERROR:Could not find an Android SDK please make it is install</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>其他JDK,ANT问题同理。</p>
<p>首先确保你确实安装了Android SDK,并且正确配置了环境变量。<br>如果已经确认了什么问题都没有，还是报这个错。<br>执行命令：</p>
<pre><code>$.bash_profile
</code></pre><p>还是报这个错？ 哈哈哈，下面就要出绝招了：<strong>重启大法好啊~</strong><br>恩，重启下电脑应该就可以了</p>
<h2 id="坑3：App-did-not-start-或-WARN-Did-not-find-‘android-jar’…"><a href="#坑3：App-did-not-start-或-WARN-Did-not-find-‘android-jar’…" class="headerlink" title="坑3：App did not start 或 WARN:Did not find ‘android.jar’…"></a>坑3：App did not start 或 WARN:Did not find ‘android.jar’…</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">WARN: Did not find &apos;android.jar&apos; in any standard directory of &apos;.../sdk/platforms&apos;.Calabash will therefore take longer to load</span><br><span class="line">Feature: /**</span><br><span class="line">	Scenario: /**</span><br><span class="line">    App did not start(RuntimeError)</span><br><span class="line">    ./feature/support/app_life_cycle_hooks.rb:5:in&apos;Before&apos;</span><br><span class="line">    ...</span><br></pre></td></tr></table></figure>
<p>首先确认手机或虚拟机以链接到电脑，并且调试模式什么的都开了。<br>确认App配置中是否赋予了网络权限,以Android为例</p>
<p>manifest.xml文件：</p>
<pre><code>&lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
</code></pre><h2 id="坑4：-apk-is-not-signed-with-any-of-the-available-keystores"><a href="#坑4：-apk-is-not-signed-with-any-of-the-available-keystores" class="headerlink" title="坑4：**.apk is not signed with any of the available keystores"></a>坑4：**.apk is not signed with any of the available keystores</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">No test server found for this combination of app and calabash version.Recreating test server</span><br><span class="line">**.apk is not signed with any of the available keystores</span><br></pre></td></tr></table></figure>
<p>这个其实不算是坑，Calabash测试apk需要重新对其进行签名才可，按照错误提示或官方文档就可以解决这个问题，这个教程太多啦，就不熬述了。<a href="https://github.com/calabash/calabash-android/wiki/Running-Calabash-Android" target="_blank" rel="noopener">付官方解决方案</a>。</p>
<h2 id="坑5：Calabash自定义的Steps-执行过程中提示未定义"><a href="#坑5：Calabash自定义的Steps-执行过程中提示未定义" class="headerlink" title="坑5：Calabash自定义的Steps,执行过程中提示未定义"></a>坑5：Calabash自定义的Steps,执行过程中提示未定义</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">You can implement step definitions for undefined steps with these snippets:</span><br><span class="line"></span><br><span class="line">Then /^I through welcomePages $/ do</span><br><span class="line">  pending # Write code here that turns the phrase above into concrete actions</span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>我写的没毛病啊，怎么就一直提示未定义呢？<br>如果你也遇到了这个问题，请先严格检查自己的代码有没有问题！如果检查一切都没有问题，就看看是不也犯了我这个错误！我觉得一般人都范不了我这个错误……</p>
<p>最开始我的定义是这样写的：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Then /^I through welcomePages $/ do</span><br><span class="line">	Then I drag from 90:50 to 20:50 moving with 20 steps </span><br><span class="line">    Then I drag from 90:50 to 20:50 moving with 20 steps </span><br><span class="line">    Then I drag from 90:50 to 20:50 moving with 20 steps </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p>好像看着也没毛病是吧？问题在这里<code>Then /^I through welcomePages $/ do</code> 末尾<code>$</code>符前不能有空格！！！</p>
<p>改为下面这样就可以了！</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Then /^I through welcomePages$/ do</span><br><span class="line">	Then I drag from 90:50 to 20:50 moving with 20 steps </span><br><span class="line">    Then I drag from 90:50 to 20:50 moving with 20 steps </span><br><span class="line">    Then I drag from 90:50 to 20:50 moving with 20 steps </span><br><span class="line">end</span><br></pre></td></tr></table></figure>
<p><br></p>
<hr>
<p><a href="https://lizhaoxuan.github.io/2017/03/20/Calabash探索1-Run%20Calabash/">《Calabash探索1-Run Calabash》</a></p>
<p><a href="https://lizhaoxuan.github.io/2017/03/18/Calabash探索2-Calabash用法详解/">《Calabash探索2-Calabash用法详解》</a></p>
<p><a href="https://lizhaoxuan.github.io/2017/03/17/Calabash探索3-Calabash进阶/">《Calabash探索3-Calabash进阶》</a></p>
<p>《Calabash探索4-Calabash踩坑总结》</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/测试/" rel="tag">#测试</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/26/apt_usage_scenario/" rel="next" title="Android编译时注解框架6-APT的优缺点与应用">
                <i class="fa fa-chevron-left"></i> Android编译时注解框架6-APT的优缺点与应用
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/17/Calabash探索3-Calabash进阶/" rel="prev" title="Calabash探索3-Calabash进阶">
                Calabash探索3-Calabash进阶 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="lizhaoxuan">
          <p class="site-author-name" itemprop="name">lizhaoxuan</p>
          <p class="site-description motion-element" itemprop="description">From toy to tool!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑1：Calabash安装时Ruby报错"><span class="nav-number">2.</span> <span class="nav-text">坑1：Calabash安装时Ruby报错</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑2：Could-not-find-an-Android-SDK-please-make-it-is-install"><span class="nav-number">3.</span> <span class="nav-text">坑2：Could not find an Android SDK please make it is install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑3：App-did-not-start-或-WARN-Did-not-find-‘android-jar’…"><span class="nav-number">4.</span> <span class="nav-text">坑3：App did not start 或 WARN:Did not find ‘android.jar’…</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑4：-apk-is-not-signed-with-any-of-the-available-keystores"><span class="nav-number">5.</span> <span class="nav-text">坑4：**.apk is not signed with any of the available keystores</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#坑5：Calabash自定义的Steps-执行过程中提示未定义"><span class="nav-number">6.</span> <span class="nav-text">坑5：Calabash自定义的Steps,执行过程中提示未定义</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizhaoxuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lizhaoxuan';
      var disqus_identifier = '2017/03/16/Calabash探索4-Calabash踩坑总结/';
      var disqus_title = "Calabash探索4-Calabash踩坑总结";
      var disqus_url = 'http://lizhaoxuan.github.io/2017/03/16/Calabash探索4-Calabash踩坑总结/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lb3BBgF3jv5bwrRc8KBz1cuP-gzGzoHsz", "kaPIOk4dBLRc4wfrlc2Tffrm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
