<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="RTFSC,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="转载请注明出处：https://lizhaoxuan.github.io 前言提起AccessibilityService，你最容易联想到的肯定是微信抢红包插件！但这个服务的设计初衷，是为了帮助残障人士可以更好的使用App。 一些“调皮”的开发者利用AccessibilityService可以监控与操作其他App的特性加上系统远超人类的反应速度，在某些竞争类场景开发出了作弊外挂，最常见的就是你所嫉">
<meta name="keywords" content="RTFSC">
<meta property="og:type" content="article">
<meta property="og:title" content="AccessibilityService分析与防御">
<meta property="og:url" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/index.html">
<meta property="og:site_name" content="暴打小女孩-Blog">
<meta property="og:description" content="转载请注明出处：https://lizhaoxuan.github.io 前言提起AccessibilityService，你最容易联想到的肯定是微信抢红包插件！但这个服务的设计初衷，是为了帮助残障人士可以更好的使用App。 一些“调皮”的开发者利用AccessibilityService可以监控与操作其他App的特性加上系统远超人类的反应速度，在某些竞争类场景开发出了作弊外挂，最常见的就是你所嫉">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/外挂简史.png">
<meta property="og:image" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/accessibility类图.png">
<meta property="og:image" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/accessibility流程图.png">
<meta property="og:image" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/accessibility整体流程.png">
<meta property="og:image" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/AccessibilityInteractionClient.png">
<meta property="og:updated_time" content="2019-01-02T02:09:31.817Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AccessibilityService分析与防御">
<meta name="twitter:description" content="转载请注明出处：https://lizhaoxuan.github.io 前言提起AccessibilityService，你最容易联想到的肯定是微信抢红包插件！但这个服务的设计初衷，是为了帮助残障人士可以更好的使用App。 一些“调皮”的开发者利用AccessibilityService可以监控与操作其他App的特性加上系统远超人类的反应速度，在某些竞争类场景开发出了作弊外挂，最常见的就是你所嫉">
<meta name="twitter:image" content="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/外挂简史.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/">

  <title> AccessibilityService分析与防御 | 暴打小女孩-Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?56e0f8da7e01da926bfb931472e9a26d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暴打小女孩-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/lizhaoxuan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                AccessibilityService分析与防御
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-01-27T16:20:58+08:00" content="2018-01-27">
              2018-01-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2018/01/27/AccessibilityService分析与防御/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/01/27/AccessibilityService分析与防御/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2018/01/27/AccessibilityService分析与防御/" class="leancloud_visitors" data-flag-title="AccessibilityService分析与防御">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处：<a href="https://lizhaoxuan.github.io">https://lizhaoxuan.github.io</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>提起AccessibilityService，你最容易联想到的肯定是微信抢红包插件！但这个服务的设计初衷，是为了帮助残障人士可以更好的使用App。</p>
<p>一些“调皮”的开发者利用AccessibilityService可以监控与操作其他App的特性加上系统远超人类的反应速度，在某些竞争类场景开发出了作弊外挂，最常见的就是你所嫉愤的微信抢红包插件了。</p>
<p>微信抢红包插件对原本平等的竞争环境产生了不公，不过这是微信团队要操心解决的事。可万万没想到，有一天，我正在写的App也遭此毒手！！！这都欺负到头上了能忍吗？不能啊！</p>
<p>OK，所以我们今天先来分析一下AccessibilityService运行原理，然后分享一些我在应对此类竞争场景下基于AccessibilityService等自动化作弊工具的防御措施。</p>
<a id="more"></a>
<h2 id="外挂简史"><a href="#外挂简史" class="headerlink" title="外挂简史"></a>外挂简史</h2><p>先说下背景：</p>
<p>场景是和抢红包类似的另一种：抢单。用户下单后订单会经过系统，在配送端App发布，配送人员在配送端App通过距离、价钱、时间等维度进行筛选并抢单然后配送。显而易见，价高距离短的订单非常抢手，这样就形成一种竞争环境，于是，自动抢单外挂也就有了存在的理由。</p>
<p>然后我们来看下外挂进化史：</p>
<p><img src="/2018/01/27/AccessibilityService分析与防御/外挂简史.png" alt=""></p>
<ul>
<li><p>第一代外挂</p>
<p>  第一代外挂还比较粗糙，需要依赖按键精灵来实现，且需要Root权限。</p>
<p>  【防御】简单反编译拆包了解后，考虑暂时没有更好的办法禁止按键精灵对App的模拟点击，直接封禁Root可能会有大量误杀，第一代防御仅简单的检查是否安装了按键精灵，然后限制用户抢单。</p>
</li>
<li><p>第二代外挂</p>
<p>  可能因为第一代的防御过于粗糙，第二代外挂很快有了新的改进，不再需要单独安装按键精灵这个App，他们把按键精灵集成到了自己的app里……</p>
<p>  【防御】此时团队内部简单商量后决定，快刀斩乱麻，直接封禁Root权限，检测到Root后将限制抢单。</p>
</li>
<li><p>第三代外挂</p>
<p>  禁止Root后终于消停了一段时间，但显然人民群众的智慧是无限的，很快新的免Root外挂出世了……经过反编译外挂后，第三代外挂采用了AccessibilityService来实现。</p>
<p>  【防御】此时已知的外挂并不多，所以除了继续封禁Root以外，还建立了可远程配置的外挂package name黑名单列表，若检测到已安装app列表里存在特定外挂包名后，将会进行抢单限制。<br>  package name需要先获取到安装包来查看包名，随着外挂数量逐步上涨，外挂安装包获取难度大的缺点开始暴露了。</p>
</li>
<li><p>【第三代防御】</p>
<p>  此时针对上一个版本的防御措施做了一次优化：<br>  1.优先检查外挂package name<br>  2.次级检测外挂app name，加package name白名单防误判。这样就不需要再获取app的安装包了<br>  3.增加骑手举报反馈入口<br>  4.收集了已启动的辅助模式列表备用（本想再快到斩乱麻的禁止辅助模式的开启，但这个误杀范围实在是太大了，最终还是停留在了想一想的阶段）</p>
</li>
<li><p>第四代外挂</p>
<p>  在通过app name封禁后，外挂们挣扎了几次都被即时遏制了。但很快，我们收到了最新的外挂信息：新出来的外挂没有图标，看不到名字…… （你们厉害你们厉害！！！）</p>
</li>
</ul>
<p><strong>哎呀~真是活久见，两波从来没见过的人在互相进步啊这是！！！禁止外挂安装这种简单的防御措施已经挡不住这帮疯狂的人类了，我只能一头扎进了AccessibilityService的源码中，看这到底是个啥东西，然后去思考相应的防御方案。</strong></p>
<h2 id="AccessibilityService运行原理"><a href="#AccessibilityService运行原理" class="headerlink" title="AccessibilityService运行原理"></a>AccessibilityService运行原理</h2><h3 id="AccessibilityService内部运行"><a href="#AccessibilityService内部运行" class="headerlink" title="AccessibilityService内部运行"></a>AccessibilityService内部运行</h3><p>这不是一篇AccessibilityService教程文章，没有AccessibilityService完整的使用示例代码和源码，但为了上下文不至于断档太大，我们这里还是会简单贴一些小段代码。同时需要说明的是，严谨的来说AccessibilityService只是一个Service，文本查找点击事件等操作对于一个Service来说是完全没法做到的。但为了行文方便，所以后面某些AccessibilityService代指辅助模式服务。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">public class MyAccessibilityService extends AccessibilityService &#123;</span><br><span class="line"></span><br><span class="line">	...</span><br><span class="line">    </span><br><span class="line">    @Override</span><br><span class="line">    public void onAccessibilityEvent(AccessibilityEvent accessibilityEvent) &#123;</span><br><span class="line">        //获取eventType</span><br><span class="line">        int eventType = accessibilityEvent.getEventType();</span><br><span class="line">        if (eventType == AccessibilityEvent.TYPE_VIEW_CLICKED) &#123;</span><br><span class="line">            AccessibilityNodeInfo nodeInfo = getRootInActiveWindow();</span><br><span class="line">            if (nodeInfo != null) &#123;</span><br><span class="line">                //查询文案为BUTTON3的View</span><br><span class="line">                List&lt;AccessibilityNodeInfo&gt; button3 = nodeInfo.findAccessibilityNodeInfosByText(&quot;BUTTON3&quot;);</span><br><span class="line">                nodeInfo.recycle();</span><br><span class="line">                for (AccessibilityNodeInfo item : button3) &#123;</span><br><span class="line">                    //对这个View执行点击操作</span><br><span class="line">                    item.performAction(AccessibilityNodeInfo.ACTION_CLICK);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>AccessibilityService真的很简单，只要写一个Service继承AccessibilityService，然后还有其他一些配置，之后每当你监控的应用界面有变动时就会回调到这个onAccessibilityEvent这个方法，你可以在里面取得此时变动的event类型是什么，还能拿到当前这个应用可视化的View树，然后取得其中的某个View来执行某些操作。</p>
<p>那至于其原理，用屁股想想也知道是肯定是被监控的App发生界面改变时通知了系统，然后系统又通知给了我们注册的Service。嗯……屁股想的没错……那App怎么通知系统的？系统又怎么通知我们的呢？</p>
<p>哎呀，屁股想不出来了，没关系，屁股决定脑袋，脑袋知道怎么办。这个时候我们就该钻到源码里来一探究竟了。Emmm~就先从我们继承的这个AccessibilityService为入口进行研究吧！</p>
<p>哎呀~RTFSC，这乱糟糟的一片源代码催眠的一把好手，我们还是不看了，我给你画个图吧……</p>
<p>我理出一份AccessibilityService类图：</p>
<p><img src="/2018/01/27/AccessibilityService分析与防御/accessibility类图.png" alt=""></p>
<p>乍一看好像乱糟糟的，没事，我慢慢给你絮叨，肯定比直接看源码来的直观有意思。</p>
<p>1.AccessibilityService有两个抽象方法，<code>onAccessibilityEvent()</code>和<code>onInterrupt()</code>，就是我们要自己实现的那两个，重点记<code>onAccessibilityEvent()</code>，它会出现很多次，我们姑且先命名它为<code>AS-onAccessibilityEvent()</code>.<code>onAccessibilityEvent()</code>的参数类型是<code>AccessibilityEvent</code>,这个类简而意之就是当系统中发生某些事件时，会发送这个类的对象来告知监控方，通过这个对象可以知道是什么类型的事件、什么控件发出来等等。</p>
<p>2.另外<code>AccessibilityService</code>继承了<code>Service</code>，但它仅复写了<code>onBind</code>方法。在<code>onBind</code>方法中return了一个<code>IAccessibilityServiceClientWrapper</code>对象。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public final IBinder onBind(Intent intent) &#123;</span><br><span class="line">        return new IAccessibilityServiceClientWrapper(this, getMainLooper(), new Callbacks() &#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        @Override</span><br><span class="line">        public void onAccessibilityEvent(AccessibilityEvent event) &#123;</span><br><span class="line">            AccessibilityService.this.onAccessibilityEvent(event);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">		...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>3.<code>IAccessibilityServiceClientWrapper</code>继承了<code>IAccessibilityServiceClient.Stub</code>，嗯~看到这你应该就明白一大块了，<code>AccessibilityService</code>是一个跨进程通信Service。<code>IAccessibilityServiceClientWrapper</code>是这个类的重点关注对象了，那他作为一个AIDL的一个server端，他有哪些对外提供的方法呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">interface IAccessibilityServiceClient &#123;</span><br><span class="line">    void init(in IAccessibilityServiceConnection connection, int connectionId, IBinder windowToken);</span><br><span class="line">    void onAccessibilityEvent(in AccessibilityEvent event);</span><br><span class="line">    void onInterrupt();</span><br><span class="line">    void onGesture(int gesture);</span><br><span class="line">    void clearAccessibilityCache();</span><br><span class="line">    void onKeyEvent(in KeyEvent event, int sequence);</span><br><span class="line">    void onMagnificationChanged(in Region region, float scale, float centerX, float centerY);</span><br><span class="line">    void onSoftKeyboardShowModeChanged(int showMode);</span><br><span class="line">    void onPerformGestureResult(int sequence, boolean completedSuccessfully);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这里你又看到了<code>onAccessibilityEvent()</code>,我们姑且叫他<code>IASC-onAccessibilityEvent()</code>.</p>
<p>4.然后我们在回头看看<code>IAccessibilityServiceClientWrapper</code>的构造方法中的三个参数，<code>Context、 Looper 、Callbacks</code>。<code>Context</code>不说了，<code>Looper</code>是一个<code>MainLooper</code>,<br>他们两个的作用是创建一个HandlerCaller对象,HandlerCaller你可以很粗狂的就把它当做Handler，想了解细节可以自己看一下源码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public IAccessibilityServiceClientWrapper(Context context, Looper looper,Callbacks callback) &#123;</span><br><span class="line">            mCallback = callback;</span><br><span class="line">            mCaller = new HandlerCaller(context, looper, this, true /*asyncHandler*/);</span><br><span class="line">        &#125;</span><br></pre></td></tr></table></figure>
<p>5.然后我们来看看<code>Callbacks</code>是个啥：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public interface Callbacks &#123;</span><br><span class="line">        void onAccessibilityEvent(AccessibilityEvent event);</span><br><span class="line">        void onInterrupt();</span><br><span class="line">        void onServiceConnected();</span><br><span class="line">        void init(int connectionId, IBinder windowToken);</span><br><span class="line">        boolean onGesture(int gestureId);</span><br><span class="line">        boolean onKeyEvent(KeyEvent event);</span><br><span class="line">        void onMagnificationChanged(@NonNull Region region,</span><br><span class="line">                float scale, float centerX, float centerY);</span><br><span class="line">        void onSoftKeyboardShowModeChanged(int showMode);</span><br><span class="line">        void onPerformGestureResult(int sequence, boolean completedSuccessfully);</span><br><span class="line">        void onFingerprintCapturingGesturesChanged(boolean active);</span><br><span class="line">        void onFingerprintGesture(int gesture);</span><br><span class="line">        void onAccessibilityButtonClicked();</span><br><span class="line">        void onAccessibilityButtonAvailabilityChanged(boolean available);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这和刚才那个<code>IAccessibilityServiceClient</code>不是一样嘛？没错，是这样的，而且这里面也有一个<code>onAccessibilityEvent</code>,我们叫它<code>Callbacks-onAccessibilityEvent</code>。</p>
<p>上面你应该看到<code>Callbacks</code>是一个匿名内部类，他实现的<code>Callbacks-onAccessibilityEvent</code>方法的就是一句：<code>AccessibilityService.this.onAccessibilityEvent(event);</code>直接调用了<code>AS-onAccessibilityEvent()</code>，先记下来哈。</p>
<p>6.哦对，<code>IAccessibilityServiceClientWrapper</code>还实现了一个<code>HandlerCaller.Callback</code>接口:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">public interface Callback &#123;</span><br><span class="line">    public void executeMessage(Message msg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>7.最后我们看一下<code>IAccessibilityServiceClientWrapper</code>对两个接口<code>IAccessibilityServiceClient</code>和<code>HandlerCaller.Callback</code>的实现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">...</span><br><span class="line">public void onAccessibilityEvent(AccessibilityEvent event, boolean serviceWantsEvent) &#123;</span><br><span class="line">    Message message = mCaller.obtainMessageBO(</span><br><span class="line">            DO_ON_ACCESSIBILITY_EVENT, serviceWantsEvent, event);</span><br><span class="line">    mCaller.sendMessage(message);</span><br><span class="line">&#125;</span><br><span class="line">...</span><br><span class="line">@Override</span><br><span class="line">public void executeMessage(Message message) &#123;</span><br><span class="line">    switch (message.what) &#123;</span><br><span class="line">        case DO_ON_ACCESSIBILITY_EVENT: &#123;</span><br><span class="line">            ...</span><br><span class="line">            	mCallback.onAccessibilityEvent(event);</span><br><span class="line">            ...</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; return;</span><br><span class="line">        ...</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<p>我只保留了最关键的代码，我们以<code>onAccessibilityEvent</code>为线索方法捋一遍哈。当AIDL的Client端调用了<code>IASC-onAccessibilityEvent</code>时，会通过Handler发送一个message给自己，接收到以后会调用<code>Callbacks-onAccessibilityEvent</code>，<code>Callbacks-onAccessibilityEvent</code>我们刚才看过啦，会调用<code>AS-onAccessibilityEvent()</code>,这是个抽象方法，也就是我们自己实现的MyAccessibilityService中的自定义代码。</p>
<p>有点懵？？不明白到底在干啥？没关系，我还画了个搓搓的流程图：</p>
<p><img src="/2018/01/27/AccessibilityService分析与防御/accessibility流程图.png" alt=""></p>
<p>当View发生改变时，会发出一个AccessibilityEvent出来，这个Event会通过Binder驱动发送给IAccessibilityServiceClientWrapper，调用他的onAccessibilityEvent(AccessibilityEvent)方法，这个方法通过Handler发送了一个Message给自己，目的是为了从Binder线程转回主线程。然后调用了<code>mCallback.onAccessibilityEvent(event)</code>，间接的调用了<code>AccessibilityService.this.onAccessibilityEvent(event);</code>，也就是我们自己实现的。</p>
<p>这么顺下来，AccessibilityService的内部逻辑是不就感觉很简单了？</p>
<h3 id="AccessibilityService外部运行"><a href="#AccessibilityService外部运行" class="headerlink" title="AccessibilityService外部运行"></a>AccessibilityService外部运行</h3><p>我们梳理了一遍AccessibilityService的内部执行逻辑后，就会触发很多新的问题，比如onBind是谁来调用的啊？为什么中间还要用Hander给自己发送一遍消息呢？当我们自己实现onAccessibilityEvent方法时会做一些点击一类的操作，这个是怎么做到的啊？</p>
<p>哎呀，问题好多，这个源码梳理下来肯定要睡第二觉了，我们不看了不看了，直接上图吧：</p>
<p><img src="/2018/01/27/AccessibilityService分析与防御/accessibility整体流程.png" alt=""></p>
<p>1.一个可爱的用户在设置页面启动了某个辅助模式服务<br>2.系统发送了一条广播到AccessibilityManagerService，收到广播后，AccessibilityManagerService绑定了我们写的AccessibilityService，就这样调用了onBind方法。AIDL的Server端准备好了~ AccessibilityManagerService是一个系统服务，由SystemService启动。</p>
<p>3.受到监控的App某个View发生了改变，其内部都会调用AccessibilityManager来发送event，其具体发送的对象是ViewRootImpl类来做的。<br>4.发出event后会通过Binder驱动调用到AccessibilityService，最终调用了我们复写的onAccessibilityEvent方法。<br>5.每一个View在AccessibilityService中都会被映射为一个AccessibilityNodeInfo对象，我们通过这个对象去查找具体View、触发事件，其本质是调用了AccessibilityInteractionClient类的对应方法。<br>6.AccessibilityInteractionClient我们在Uiautomator也经常看到。后面我们会继续单独分析，先大概说一下是个什么东西，官方注释是这样的：<br><em>This class is a singleton that performs accessibility interaction  which is it queries remote view hierarchies about snapshots of their views as well requests from these hierarchies to perform certain actions on their views.</em><br><em>这个类是一个可以执行可访问性交互的单例对象，它查询远程视图层次结构，查看视图的快照，以及来自这些层次结构的请求，以便在视图上执行某些操作。</em><br>7.如果利用AccessibilityInteractionClient操作正在被监控的App，比如点击按钮，那么View发生变化，又发送出一个Event，这样便形成一个循环。</p>
<h3 id="AccessibilityInteractionClient-操作View细节"><a href="#AccessibilityInteractionClient-操作View细节" class="headerlink" title="AccessibilityInteractionClient 操作View细节"></a>AccessibilityInteractionClient 操作View细节</h3><p>在我们了解了AccessibilitySevice从View产生event事件发出到被辅助服务接收再操作View的一个流程之后，我们仅仅知道了事件是如何通知到AccessibilityService的，而具体是如何通过文本查找View，点击View则是AccessibilityInteractionClient来做的，那么下面我们就通过AccessibilityInteractionClient 的源码探究一下里面的秘密。</p>
<p>我们主要以findAccessibilityNodeInfosByText和performAccessibilityAction（ACTION_CLICK）两个方法往下追。</p>
<p>整体代码较为简单，基本是一条线往下调用的逻辑，所以我又画了一张图：</p>
<p><img src="/2018/01/27/AccessibilityService分析与防御/AccessibilityInteractionClient.png" alt=""></p>
<p>1.AccessibilityInteractionClient没做什么操作，直接通过Binder调用了AccessibilityManagerService对应的方法。</p>
<p>2.AccessibilityManagerService最终还是通过Binder调用了ViewRootImpl对应的方法。</p>
<p>3.ViewRootImpl仅作为Binder中的服务端接收调用，真正的操作交给AccessibilityInteractionController来做。</p>
<p>4.AccessibilityInteractionController对应的方法被调用之后，并没有直接进行操作，而是通过Handler做了一次转发，以便从Binder线程转到UI线程。</p>
<p>5.以performAccessibilityAction（ACTION_CLICK）点击事件为例，最终调用的实际是View的mOnClickListener。</p>
<p>6.以findAccessibilityNodeInfosByText为例，最终调用的实际是View的findViewsWithText方法，其方法内部实际对比的值是mContentDescription。需要特别说明的是TextView重写了该方法，其内部实际对比的值是mText。</p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>我们既然已经了解了AccessibilityService的运行原理，其内部就是一个跨进程通信，没什么神秘的。最终操作View的是AccessibilityInteractionClient，AccessibilityInteractionClient是怎么操作的通过源码很容易的追到了View层具体的实现，那么做防御的话简直是手到擒来！</p>
<h2 id="AccessibilityService防御"><a href="#AccessibilityService防御" class="headerlink" title="AccessibilityService防御"></a>AccessibilityService防御</h2><h3 id="1-检测-or-禁止相关外挂的辅助模式开启"><a href="#1-检测-or-禁止相关外挂的辅助模式开启" class="headerlink" title="1.检测 or 禁止相关外挂的辅助模式开启"></a>1.检测 or 禁止相关外挂的辅助模式开启</h3><p>之前在外挂防御上，一直困扰我的一个问题是：AccessibilityService类似一个解耦很开的观察者模式，作为被观察者无法察觉到观察者究竟有哪些，这导致我们非常的被动。</p>
<p>不过研究过AccessibilityService源码之后，我们知道，每个AccessibilityService在都是由AccessibilityManagerService注册的，那岂不是说我们可以通过AccessibilityManagerService取得所有以安装或以启动的辅助模式应用？那么AccessibilityManagerService有提供相关方法吗？<br>有的：</p>
<p>AccessibilityManagerService.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">public class AccessibilityManagerService extends IAccessibilityManager.Stub &#123;</span><br><span class="line">	...</span><br><span class="line"> 	@Override</span><br><span class="line">    public List&lt;AccessibilityServiceInfo&gt; getInstalledAccessibilityServiceList(int userId) &#123;...&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>值得注意的是，这个方法帮我们筛去了UiAutomationService。返回值AccessibilityServiceInfo是AccessibilityService的一些配置信息，其中包含我们最关心的packageNames(AccessibilityService 监控哪些package发出的Event)</p>
<p>这里有一个小问题，AccessibilityManagerService是com.android.server.accessibility包下的类，我们没有办法直接使用。不过没关系，你可以通过AccessibilityManager来间接的操作AccessibilityManagerService，其内部利用Binder间接的调用了AccessibilityManagerService，得到List<accessibilityserviceinfo>之后，你可以通过遍历了解到自己的应用正在被那些辅助模式监控或“辅助”。</accessibilityserviceinfo></p>
<p>具体方法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">/**</span><br><span class="line"> * 取得正在监控目标包名的AccessibilityService</span><br><span class="line"> */</span><br><span class="line">private List&lt;AccessibilityServiceInfo&gt; getInstalledAccessibilityServiceList(String targetPackage) &#123;</span><br><span class="line">    List&lt;AccessibilityServiceInfo&gt; result = new ArrayList&lt;&gt;();</span><br><span class="line">    AccessibilityManager accessibilityManager = (AccessibilityManager) getApplicationContext().getSystemService(Context.ACCESSIBILITY_SERVICE);</span><br><span class="line">    if (accessibilityManager == null) &#123;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    List&lt;AccessibilityServiceInfo&gt; infoList = accessibilityManager.getInstalledAccessibilityServiceList();</span><br><span class="line">    if (infoList == null || infoList.size() == 0) &#123;</span><br><span class="line">        return result;</span><br><span class="line">    &#125;</span><br><span class="line">    for (AccessibilityServiceInfo info : infoList) &#123;</span><br><span class="line">        if (info.packageNames == null) &#123;</span><br><span class="line">            result.add(info);</span><br><span class="line">        &#125; else &#123;</span><br><span class="line">            for (String packageName : info.packageNames) &#123;</span><br><span class="line">                if (targetPackage.equals(packageName)) &#123;</span><br><span class="line">                    result.add(info);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li><strong>需要特别说明的是：</strong>当info.packageNames为null时，表示监控所有包名。外挂有可能蒙混其中，但如果一刀切，也有可能误杀正常软件。</li>
<li>getInstalledAccessibilityServiceList获取所有已安装的AccessibilityService,AccessibilityManager还有一个方法getEnabledAccessibilityServiceList,取得所有已经开启的AccessibilityService，用法同上。但要注意的是。检测外挂肯定是在某个节点进行，比如我们的App初次启动，那么用户可以在启动App后再启动外挂，这将是一个漏洞。</li>
</ul>
<h3 id="2-Event干扰"><a href="#2-Event干扰" class="headerlink" title="2.Event干扰"></a>2.Event干扰</h3><p>我们一直知道AccessibilityServices在监控目标app发出的AccessibilityEvent，从而对应的作出某些操作。</p>
<p>例如某些微信红包插件会监控Notification的弹出，那么我们是否可以随意发送这样的Event出来，从而混干扰外挂插件的运行逻辑？</p>
<p>没错，可以这样做的，具体方式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">textView.sendAccessibilityEvent(AccessibilityEvent.TYPE_NOTIFICATION_STATE_CHANGED);</span><br></pre></td></tr></table></figure>
<p>但这个方案的缺陷是，大部分的外挂插件对特定类型的事件并不是特别感兴趣，他们仅在收到Event后检查页面上是否有某些特定的元素，从而决定是否进行下一步操作。</p>
<p>大部分情况下是一个比较鸡肋的措施，但也许会在某些场景起到意想不到的作用！</p>
<h3 id="3-屏蔽AccessibilityServices文案检查"><a href="#3-屏蔽AccessibilityServices文案检查" class="headerlink" title="3.屏蔽AccessibilityServices文案检查"></a>3.屏蔽AccessibilityServices文案检查</h3><p>在没有探究AccessibilityServices源码之前，不了解AccessibilityServices检索文本信息原理的我们可能唯一能想到的应对措施就是将关键问题替换为图片。</p>
<p>这可以解决问题，但是问题替换为图片不但会有性能上的损耗，而且会丢失大部分原本TextView的兼容特性。</p>
<p>不过在了解AccessibilityServices源码之后，我们知道其内部核心原理就是调用TextView的findViewsWithText方法，不再需要费劲心思将文本转为图片，你需要做的仅仅是复写这个方法就够了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class DefensiveTextView extends android.support.v7.widget.AppCompatTextView &#123;</span><br><span class="line">    ...</span><br><span class="line">    @Override</span><br><span class="line">    public void findViewsWithText(ArrayList&lt;View&gt; outViews, CharSequence searched, int flags) &#123;</span><br><span class="line">        outViews.remove(this);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样AccessibilityServices文案检查将会在这个View上失效。</p>
<h3 id="4-屏蔽AccessibilityServices点击事件"><a href="#4-屏蔽AccessibilityServices点击事件" class="headerlink" title="4.屏蔽AccessibilityServices点击事件"></a>4.屏蔽AccessibilityServices点击事件</h3><p>像上面一样，通过源码了解原理之后，我们知道AccessibilityServices执行点击事件最终在调用View的mOnClickListener。</p>
<p>那我们只需要在这上面做文章就好了，最快捷的办法是利用onTouch代替onClick。</p>
<h3 id="5-检测-or-禁止相关外挂软件安装"><a href="#5-检测-or-禁止相关外挂软件安装" class="headerlink" title="5.检测 or 禁止相关外挂软件安装"></a>5.检测 or 禁止相关外挂软件安装</h3><p>上述方式无论是检测已安装的AccessibilityServices列表还是屏蔽AccessibilityServices的文本检查和点击事件，针对的都是AccessibilityServices本身。当你出台这样的方式后，确实后会让现有的外挂消停一段时间，但可以预见，很快会有基于其他自动化措施的外挂面世，比如类似按键精力一样的模拟Touch事件，图像识别等，在出现应对这些手段之前，你还是需要一些笨笨的老办法，收集已知外挂，禁止其安装。</p>
<p>检查方法非常简单，一句带过：设立黑名单，遍历系统内部所有已安装的app，鉴别package name 和app name。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>在拨开了AccessibilityServices源码的外衣之后，我们会发现其实它的原理真的很简单，唯一的核心是在Client  - System - Server三者之间利用Binder做跨进程通信，几乎没有太多的逻辑操作，一直在互相调用。</p>
<p>所以看着神奇且神秘的AccessibilityServices其实并没有什么了不起。</p>
<p>另外要说的是，在没了解AccessibilityServices源码之前，我们能想到的防御措施可能非常少且低效，比如原本只用复写一个方法，你却需要动态生成图片。了解源码之后，你便可以单刀直入，直切重点用最有效最简单的方式实现你想要的东西，所以阅读源码真的很重要！</p>
<p>最后先总结一下防御措施吧。</p>
<ul>
<li>通过AccessibilityManager检测 or 禁止相关外挂的辅助模式开启</li>
<li>自定义TextView复写findViewsWithText方法，屏蔽文案检查</li>
<li>onTouch替换onClick，屏蔽点击事件</li>
<li>随机发送Event干扰</li>
<li>通过PackageManager检测 or 禁止相关外挂软件安装</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/RTFSC/" rel="tag">#RTFSC</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/11/探索Bitmap使用姿势/" rel="next" title="探索Bitmap使用姿势">
                <i class="fa fa-chevron-left"></i> 探索Bitmap使用姿势
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/02/Flutter-你还在滥用StatefulWidget吗/" rel="prev" title="Flutter-你还在滥用StatefulWidget吗">
                Flutter-你还在滥用StatefulWidget吗 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="lizhaoxuan">
          <p class="site-author-name" itemprop="name">lizhaoxuan</p>
          <p class="site-description motion-element" itemprop="description">From toy to tool!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外挂简史"><span class="nav-number">2.</span> <span class="nav-text">外挂简史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AccessibilityService运行原理"><span class="nav-number">3.</span> <span class="nav-text">AccessibilityService运行原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AccessibilityService内部运行"><span class="nav-number">3.1.</span> <span class="nav-text">AccessibilityService内部运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AccessibilityService外部运行"><span class="nav-number">3.2.</span> <span class="nav-text">AccessibilityService外部运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AccessibilityInteractionClient-操作View细节"><span class="nav-number">3.3.</span> <span class="nav-text">AccessibilityInteractionClient 操作View细节</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结"><span class="nav-number">3.4.</span> <span class="nav-text">小结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AccessibilityService防御"><span class="nav-number">4.</span> <span class="nav-text">AccessibilityService防御</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-检测-or-禁止相关外挂的辅助模式开启"><span class="nav-number">4.1.</span> <span class="nav-text">1.检测 or 禁止相关外挂的辅助模式开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Event干扰"><span class="nav-number">4.2.</span> <span class="nav-text">2.Event干扰</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-屏蔽AccessibilityServices文案检查"><span class="nav-number">4.3.</span> <span class="nav-text">3.屏蔽AccessibilityServices文案检查</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-屏蔽AccessibilityServices点击事件"><span class="nav-number">4.4.</span> <span class="nav-text">4.屏蔽AccessibilityServices点击事件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-检测-or-禁止相关外挂软件安装"><span class="nav-number">4.5.</span> <span class="nav-text">5.检测 or 禁止相关外挂软件安装</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语"><span class="nav-number">5.</span> <span class="nav-text">结语</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizhaoxuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lizhaoxuan';
      var disqus_identifier = '2018/01/27/AccessibilityService分析与防御/';
      var disqus_title = "AccessibilityService分析与防御";
      var disqus_url = 'http://lizhaoxuan.github.io/2018/01/27/AccessibilityService分析与防御/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lb3BBgF3jv5bwrRc8KBz1cuP-gzGzoHsz", "kaPIOk4dBLRc4wfrlc2Tffrm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
