<!doctype html>



  


<html class="theme-next pisces use-motion">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css">


  <meta name="keywords" content="性能优化,">








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1">






<meta name="description" content="转载请注明出处：https://lizhaoxuan.github.io 前言本文主要对过度绘制和图形渲染做一个概念性的描述。 同时以案例方式列出一些简单适用的优化措施。 如果你已对过度绘制有过一些了解，那么你应该明白，仅是简单的层级优化对过度绘制的改善是很小的。所以，这时候你可以参考这篇文章： 优化Android过度绘制 另外如果你还想知道更多关于View优化原理，可以参考 Google 发布的">
<meta name="keywords" content="性能优化">
<meta property="og:type" content="article">
<meta property="og:title" content="Android之GPU过度绘制与图形渲染优化">
<meta property="og:url" content="http://lizhaoxuan.github.io/2015/09/10/android-rendering-performance-optimization/index.html">
<meta property="og:site_name" content="暴打小女孩-Blog">
<meta property="og:description" content="转载请注明出处：https://lizhaoxuan.github.io 前言本文主要对过度绘制和图形渲染做一个概念性的描述。 同时以案例方式列出一些简单适用的优化措施。 如果你已对过度绘制有过一些了解，那么你应该明白，仅是简单的层级优化对过度绘制的改善是很小的。所以，这时候你可以参考这篇文章： 优化Android过度绘制 另外如果你还想知道更多关于View优化原理，可以参考 Google 发布的">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://img2.ph.126.net/HqqBm8xVjCUwd4EHSaQhgA==/6631820931164660027.jpeg">
<meta property="og:image" content="http://img.blog.csdn.net/20151016211507297">
<meta property="og:image" content="http://img.blog.csdn.net/20151103211615749">
<meta property="og:image" content="http://img.blog.csdn.net/20151016211551825">
<meta property="og:image" content="http://img.blog.csdn.net/20151016211744054">
<meta property="og:image" content="http://img.blog.csdn.net/20151016211802245">
<meta property="og:image" content="http://img.blog.csdn.net/20151016211827892">
<meta property="og:image" content="http://img.blog.csdn.net/20151016211844469">
<meta property="og:image" content="http://img.blog.csdn.net/20151103211244952">
<meta property="og:updated_time" content="2019-01-02T02:09:31.831Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Android之GPU过度绘制与图形渲染优化">
<meta name="twitter:description" content="转载请注明出处：https://lizhaoxuan.github.io 前言本文主要对过度绘制和图形渲染做一个概念性的描述。 同时以案例方式列出一些简单适用的优化措施。 如果你已对过度绘制有过一些了解，那么你应该明白，仅是简单的层级优化对过度绘制的改善是很小的。所以，这时候你可以参考这篇文章： 优化Android过度绘制 另外如果你还想知道更多关于View优化原理，可以参考 Google 发布的">
<meta name="twitter:image" content="http://img2.ph.126.net/HqqBm8xVjCUwd4EHSaQhgA==/6631820931164660027.jpeg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"right","display":"always"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://lizhaoxuan.github.io/2015/09/10/android-rendering-performance-optimization/">

  <title> Android之GPU过度绘制与图形渲染优化 | 暴打小女孩-Blog </title>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?56e0f8da7e01da926bfb931472e9a26d";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">暴打小女孩-Blog</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-github">
          <a href="https://github.com/lizhaoxuan" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-github"></i> <br>
            
            Github
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope="" itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Android之GPU过度绘制与图形渲染优化
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2015-09-10T16:20:58+08:00" content="2015-09-10">
              2015-09-10
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2015/09/10/android-rendering-performance-optimization/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2015/09/10/android-rendering-performance-optimization/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          
             <span id="/2015/09/10/android-rendering-performance-optimization/" class="leancloud_visitors" data-flag-title="Android之GPU过度绘制与图形渲染优化">
               &nbsp; | &nbsp;
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               <span class="post-meta-item-text">阅读次数 </span>
               <span class="leancloud-visitors-count"></span>
              </span>
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转载请注明出处：<a href="https://lizhaoxuan.github.io">https://lizhaoxuan.github.io</a></p>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>本文主要对过度绘制和图形渲染做一个概念性的描述。</p>
<p>同时以案例方式列出一些简单适用的优化措施。</p>
<p>如果你已对过度绘制有过一些了解，那么你应该明白，仅是简单的层级优化对过度绘制的改善是很小的。所以，这时候你可以参考这篇文章：</p>
<p><a href="">优化Android过度绘制</a></p>
<p>另外如果你还想知道更多关于View优化原理，可以参考 Google 发布的 <a href="http://www.oschina.net/news/60157/android-performance-patterns" target="_blank" rel="noopener">Android 性能优化典范</a></p>
<a id="more"></a>
<h2 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h2><h3 id="GPU过度绘制"><a href="#GPU过度绘制" class="headerlink" title="GPU过度绘制"></a>GPU过度绘制</h3><p>是指在一个像素点上绘制多次（超过一次）。举一个简单的例子：显示一个什么都没有做的activity界面算作画了1层，给activity加一个背景是第2层，在上面放了一个Text View（有背景的Text View）是第3层，Text View显示文本就是第4层 。</p>
<p><strong>仅仅只是为了显示一个文本，却在同一个像素点绘制了四次,这是一定要优化的！</strong></p>
<p>还有，过度绘制对动画性能的影响是极其严重的。如果你想要流畅的动画效果，那么一定不能忽视过度绘制！！</p>
<h3 id="图形渲染优化"><a href="#图形渲染优化" class="headerlink" title="图形渲染优化"></a>图形渲染优化</h3><p>一个View的绘制过程：测量、布局、画图。三者的累积时间，就是一个View的最终绘制时间 。 过多的层级、无用的子节点父节点、过于依赖系统计算位置的布局属性（如： weight）。都会引起上述三个过程时间的增加。</p>
<h2 id="关键点-字"><a href="#关键点-字" class="headerlink" title="关键点/字"></a>关键点/字</h2><ul>
<li><p>过渡绘制优化与图形渲染优化都其目的都是为了提供一个高效的UI。其目的相似，优化方式也有相同之处，所以一起进行总结。</p>
</li>
<li><p>调试GPU过渡绘制颜色区域说明    </p>
<ul>
<li>无/白色：绘制1次</li>
<li>蓝色：绘制2次（理想状态）</li>
<li>绿色：绘制3次</li>
<li>浅红：绘制4次（要优化了）</li>
<li><p>深红：绘制5次或5次以上。（必须要优化了）</p>
<p><img src="http://img2.ph.126.net/HqqBm8xVjCUwd4EHSaQhgA==/6631820931164660027.jpeg" alt=""></p>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>调试Hierarchy Viewer 颜色说明                    </p>
<p>  下方三个原点从左到右：测量、布局、画图时间</p>
<ul>
<li>红色：该View所用时间超过大部分View很多</li>
<li>黄色：该View所用时间超过大部分View</li>
<li><p>绿色：该View所用时间低于大部分View</p>
<p><img src="http://img.blog.csdn.net/20151016211507297" alt="调试Hierarchy Viewer颜色说明"></p>
</li>
</ul>
</li>
<li><p>引起过度绘制的两个主要因素：层级与背景图片</p>
<ul>
<li>层级为透明时（不添加背景），不会引起过度绘制，但会引起测量、布局、画图时间的显著提高。</li>
<li>改变View形状，也算是绘制一层。添加一个椭圆形的黑色背景，算作两层</li>
<li>值得注意的是，背景图片的绘制是及其耗时的</li>
</ul>
</li>
<li><p>一个通常的错误观念就是使用基本的布局结构(例如：LinearLayout、FrameLayout等)能够在大多数情况下产生高效率的布局。</p>
<ul>
<li>浅层布局效率高于深层布局</li>
<li>布局嵌套层数相同情况效率对比：LinearLayout ≈ FrameLayout &gt; RelativeLayout</li>
<li>基本的线性布局会导致过于累赘的层级嵌套结构。使用相对布局优化。</li>
<li>但并不是所有情况下都应该用相对布局。（相对布局过于复杂，且通读性差）应考虑权衡关系。</li>
</ul>
</li>
</ul>
<h2 id="优化措施"><a href="#优化措施" class="headerlink" title="优化措施"></a>优化措施</h2><ul>
<li><p>在Theme中给activity增加背景。使用WindowBackground属性。</p>
<p>  背景的绘制是非常耗时的，在Theme中添加背景，不算绘制一层，并且View渲染时间减少很多。</p>
</li>
</ul>
<ul>
<li><p>减少层级，没必要的背景图</p>
<p>  如果一个View和它所在的Layout的颜色相同，就不需要给两个都设置背景</p>
</li>
<li><p>避免使布局太深，而应该让布局更浅更深</p>
<p>  用相对布局替换线性布局</p>
</li>
<li><p>无用的子节点、父节点删除</p>
<p>  没有免费的午餐，性能优化最重要的一点便是：不要做多余的事情。举例：</p>
<p>  1.想要设置控件之间的间距，使用 margin 或 padding 之类的属性，而不是填充一个透明的TextView</p>
<p>  2.如果你需要的效果仅是一张图片加一串文字。那么不需要使用两个控件：TextView+ImageView.  TextView一个控件足以。</p>
</li>
<li><p>对于要被<include>的布局，如果没有背景或Padding，使用 merge 标签作为根布局</include></p>
</li>
<li><p>避免出现多个使用layout-weight属性的的LinearLayout。</p>
<p>  首先我们必须要承认layout-weight的灵活性，但在使用时，请再三考虑是否真的有必要。weight将导致大量的系统开销，每个子项目都要测量两次。</p>
</li>
</ul>
<ul>
<li><p>合并作为根节点的帧布局(Framelayout)  </p>
<p>  你需要知道的一个知识点：Activity或Fragment的默认根布局是FrameLayout。</p>
<p>  如果一个帧布局时布局文件中的根节点，而且它没有背景图片或者padding等。</p>
<p>  更有效的方式是使用<merge>标签替换该&lt; Framelayout /&gt;标签 。</merge></p>
</li>
<li><p>使用组合控件</p>
<p>  首先说明的是，组合控件并不会减少过度绘制，也不会减少View的绘制时间。</p>
<p>  但它会让你的布局文件看起来非常的清晰。</p>
<p>  并且对于一些条状的控件。类似与下图这样的控件。</p>
<p>  当你需要给这样的控件添加点击事件时，你可能需要给一个layout,两个TextView都添加。</p>
<p>  使用组合控件包装你的view，既符合封装的特性，又可以减少代码量</p>
</li>
</ul>
<p><strong>重要的东西放到最后说：</strong></p>
<ul>
<li><p><strong>重绘控件，提前绘制控件背景与形状，使得View在放到界面上之前就已经画好。极为有效的避免过度绘制。</strong></p>
<p>  说实话，直接使用原生控件很难避免过度绘制：一个Button，继承与TextView，所以直接就已经被绘制了两次（TextView一次，加Button背景第二次）</p>
<p>  那么这是你需要终极绝招：View提前绘制。</p>
<p>  不过需要你抉择的是，提前绘制是一项复杂的工作，所以在复杂布局中使用OK，过于简单的布局就没有必要了。且View提前绘制的适用场景是静态View（不会平凡变化的View）。</p>
<p>  楼主正在努力将提前绘制控件类库化，但目前较为遗憾的是，很难抽取提前绘制控件的相同点。不同需求画法是不一样的。</p>
</li>
</ul>
<h2 id="案例说明-–-登录界面"><a href="#案例说明-–-登录界面" class="headerlink" title="案例说明 – 登录界面"></a>案例说明 – 登录界面</h2><p>为了简化解说，我们使用登录界面作为案例。但对于 控件的提前绘制来说，在登录界面投入和产出并不等比，控件提前绘制，你应该关注复杂的界面，尤其是这复杂的界面上还有动画效果。</p>
<p>开启过度绘制检测后 ,上边是我们未经优化的界面。下边是QQ空间的登录界面。</p>
<p><img src="http://img.blog.csdn.net/20151103211615749" width="200" height="350" alt="图片名称"></p>
<p><img src="http://img.blog.csdn.net/20151016211551825" width="200" height="350" alt="图片名称"></p>
<p>惊讶吗？没关系，我们也可以做到。</p>
<p>之后再看我们的UI层级图：</p>
<p><img src="http://img.blog.csdn.net/20151016211744054" alt="这里写图片描述"></p>
<p>下面我们一步步分析优化。</p>
<h3 id="优化1"><a href="#优化1" class="headerlink" title="优化1"></a>优化1</h3><p><strong>优化布局结构，解决过深的UI层级图，与无用的子节点</strong></p>
<ul>
<li>过深的LinearLayout嵌套LinearLayout 嵌套LinearLayout 。并且通读性较差</li>
</ul>
<p><img src="http://img.blog.csdn.net/20151016211802245" alt=""></p>
<p><strong>优化方案1：</strong>采用相对布局，使得布局变浅变宽。最大可以保证只有两层。</p>
<p><strong>优化方案2：</strong>观察可以得知，布局整体大方向为垂直线性，采用组合控件（带小图标的输入框作为一个整体控件）加垂直线性布局。</p>
<p>无用的子节点：</p>
<p><img src="http://img.blog.csdn.net/20151016211827892" alt="这里写图片描述"></p>
<p>一个布局里只放了一个Button按钮，次布局为无用的子节点，去掉。</p>
<h3 id="优化2"><a href="#优化2" class="headerlink" title="优化2"></a>优化2</h3><p><strong>子view过久的测量时间。</strong></p>
<p><img src="http://img.blog.csdn.net/20151016211844469" alt="这里写图片描述"></p>
<p>查看其代码：</p>
<pre><code>&lt;com.envision.mobile.ui.widget.EditView    
    android:id=&quot;@+id/login_name&quot;    
    android:layout_width=&quot;0dp&quot;    
    android:layout_height=&quot;wrap_content&quot;   
    android:layout_gravity=&quot;center_vertical&quot;    
    android:layout_marginRight=&quot;8dip&quot;   
    android:layout_weight=&quot;1&quot;    
    android:background=&quot;@null&quot;       
    android:hint=&quot;@string/hint_login_name&quot;    
    android:imeOptions=&quot;actionNext&quot;    
    android:paddingBottom=&quot;8dip&quot;   
    android:singleLine=&quot;true&quot;   
    android:textColor=&quot;@color/white&quot;   
    android:textColorHint=&quot;@color/white_trans_88&quot;    
    android:textCursorDrawable=&quot;@null&quot; /&gt;   
</code></pre><p><strong>android:layout_weight=”1”  属性导致过久的测量时间。</strong>   </p>
<h3 id="优化3"><a href="#优化3" class="headerlink" title="优化3"></a>优化3</h3><p>在Theme中给activity添加背景。减少一层绘制</p>
<pre><code>&lt;style name=&quot;AppTheme&quot; parent=&quot;AppBaseTheme&quot;&gt;
    &lt;item name=&quot;android:windowBackground&quot;&gt;
    @drawable/bg_homepage
    &lt;/item&gt;
&lt;/style&gt;
</code></pre><h3 id="优化4"><a href="#优化4" class="headerlink" title="优化4"></a>优化4</h3><p><strong>重绘控件，提前为控件绘制背景或形状，在控件放到布局上时，就已经被绘制好。</strong></p>
<p>这里代码量较大，我们放到另一篇文章中讲： </p>
<p><a href="http://blog.csdn.net/u010255127/article/details/49702663" target="_blank" rel="noopener">http://blog.csdn.net/u010255127/article/details/49702663</a></p>
<h2 id="最终优化效果"><a href="#最终优化效果" class="headerlink" title="最终优化效果"></a>最终优化效果</h2><p>没有红色，最高是绿色<br>（替换了一些控件和实现方式，不对本文所讲述的内容有影响，我们只看过度绘制检测）</p>
<p><img src="http://img.blog.csdn.net/20151103211244952" alt="这里写图片描述"></p>
<h2 id="测试数据"><a href="#测试数据" class="headerlink" title="测试数据"></a>测试数据</h2><p>【时间计算】 单位 /ms （测算时间受手机性能影响，数据较为不稳定，需多次测量）<br>原始状况：</p>
<pre><code>onCreate 到 onStart ： 381  370 
onCreate 到 onResume ：383  373
onStart 到 onResume ： 2     3
</code></pre><p>在theme加背景</p>
<pre><code>onCreate 到 onStart ： 274  295
onCreate 到 onResume ：277  298
onStart 到 onResume ：  3    3
</code></pre><p>仅修改布局层次(去掉两个不必要透明布局)</p>
<pre><code>onCreate 到 onStart ： 272   276
onCreate 到 onResume ：274  279
onStart 到 onResume ：  2     3
</code></pre><p>替换自定义 提前绘制控件</p>
<pre><code>onCreate 到 onStart ：  289  299  294
onCreate 到 onResume ：  292 302  296
onStart 到 onResume ：   3    3    2
</code></pre><h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>我们可以很清晰看到当我们把背景设置到Theme中时，View绘制时间减少的非常明显。<br>去掉不必要的布局和View，虽然效果甚微，但也减少了。</p>
<p>最后，虽然提前绘制控件并没有起到减少绘制时间的作用，甚至还稍加了一点时间（内存中绘图）。但减少了过度绘制，对界面运行的流畅度起到的作用非常大的。<br>另外，我们绘制逻辑还有很大优化的空间，这个任重而道远……</p>
<p>最后提一小点，WebView里面的Html页面，过度绘制是检测不到的，也就是说，如果你的Html页面里叠加了100层，那过度绘制检测看起来也是一层。</p>
<p>我所认为的是：对Android系统来说，WebView是一个单层的View，所以不会涉及到过度绘制，但是对于WebView本身来说，View树过深也是有性能问题的。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/性能优化/" rel="tag">#性能优化</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/09/09/SoftWidget/" rel="next" title="Android过度绘制深度优化---View提前绘制">
                <i class="fa fa-chevron-left"></i> Android过度绘制深度优化---View提前绘制
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/17/shenyingpojie/" rel="prev" title="小米神隐模式破解（反系统息屏后网络中断）">
                小米神隐模式破解（反系统息屏后网络中断） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
        <!-- JiaThis Button BEGIN -->
<div class="jiathis_style">
  <a class="jiathis_button_tsina"></a>
  <a class="jiathis_button_tqq"></a>
  <a class="jiathis_button_weixin"></a>
  <a class="jiathis_button_cqq"></a>
  <a class="jiathis_button_douban"></a>
  <a class="jiathis_button_renren"></a>
  <a class="jiathis_button_qzone"></a>
  <a class="jiathis_button_kaixin001"></a>
  <a class="jiathis_button_copy"></a>
  <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank"></a>
  <a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript">
  var jiathis_config={
    hideMore:false
  }
</script>
<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->

      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image" src="/uploads/avatar.jpeg" alt="lizhaoxuan">
          <p class="site-author-name" itemprop="name">lizhaoxuan</p>
          <p class="site-description motion-element" itemprop="description">From toy to tool!</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">20</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#GPU过度绘制"><span class="nav-number">2.1.</span> <span class="nav-text">GPU过度绘制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图形渲染优化"><span class="nav-number">2.2.</span> <span class="nav-text">图形渲染优化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键点-字"><span class="nav-number">3.</span> <span class="nav-text">关键点/字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#优化措施"><span class="nav-number">4.</span> <span class="nav-text">优化措施</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#案例说明-–-登录界面"><span class="nav-number">5.</span> <span class="nav-text">案例说明 – 登录界面</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#优化1"><span class="nav-number">5.1.</span> <span class="nav-text">优化1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化2"><span class="nav-number">5.2.</span> <span class="nav-text">优化2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化3"><span class="nav-number">5.3.</span> <span class="nav-text">优化3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#优化4"><span class="nav-number">5.4.</span> <span class="nav-text">优化4</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最终优化效果"><span class="nav-number">6.</span> <span class="nav-text">最终优化效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试数据"><span class="nav-number">7.</span> <span class="nav-text">测试数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结论"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">lizhaoxuan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.0.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  

    <script type="text/javascript">
      var disqus_shortname = 'lizhaoxuan';
      var disqus_identifier = '2015/09/10/android-rendering-performance-optimization/';
      var disqus_title = "Android之GPU过度绘制与图形渲染优化";
      var disqus_url = 'http://lizhaoxuan.github.io/2015/09/10/android-rendering-performance-optimization/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  




  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("Lb3BBgF3jv5bwrRc8KBz1cuP-gzGzoHsz", "kaPIOk4dBLRc4wfrlc2Tffrm");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

</body>
</html>
